DATA BASE:
system: PostgreSQL
user: andreinastas
database: catalog
password: superuser1
host: shopde.webfactional.com
port: 5432
adminer url: http://138.68.159.39/adminer.php
to run this project you need:
nodejs and npm
Bckend: 
open terminal in backend folder
run npm install
after package install start project:
run npm start
open terminal in frontend folder
Frontend:
run npm install
after package install start project:
run gulp serve